services:
  dbTasks:
    image: postgres:16
    container_name: dbTasks
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=tasks
      - POSTGRES_PASSWORD=admin
    ports:
      - 5432:5432
    networks:
      - tasksNetwork
  
networks:
  tasksNetwork:
    driver: bridge
